NODE_NETWORK=testnet
NODE_CHAIN_ID=!
NODE_API_HOST=https://testnet-node.decentralchain.io
DATA_SERVICE_API_HOST=https://data-service.decentralchain.io/v0
WAVES_CLIENT_HOST=https://decentral.exchange
WAVES_EXPLORER_HOST=https://decentralscan.com/testnet
MASTER_ACCOUNT_SEED=
WAVES_RATES_ORACLE_ADDRESS=3NAcoeWdUTWn8csXJPG47v1Fjtjcfqxb5tu
USD_TOKEN_ID=D6N2rAqWN6ZCWnCeNFWLGqqjS6nJLeK4m19XiuhdDenr