NODE_NETWORK=custom
NODE_CHAIN_ID=R
NODE_API_HOST=http://localhost:6869
DATA_SERVICE_API_HOST=
WAVES_CLIENT_HOST=
WAVES_EXPLORER_HOST=http://localhost:3000
MASTER_ACCOUNT_SEED=waves private node seed with waves tokens
WAVES_RATES_ORACLE_ADDRESS=